Trainset 4:
GaseousRailroadCar[id=20, netWeight=26.33736, grossWeight=88.02263, shipper='FastTrack Shipping', electricityRequired=false, cargo='Gaseous', cargo quantity=17]
ExplosivesRailroadCar[id=23, netWeight=13.398907, grossWeight=159.58806, shipper='Horizon Shipping', electricityRequired=false, cargo='Explosives!!!', cargo quantity=10]
LiquidToxicRailroadCar[id=22, netWeight=30.710587, grossWeight=181.56097, shipper='Coastal Cargo', electricityRequired=false, cargo='Liquid toxic'4]
Trainset 17:
LiquidRailroadCar[id=103, netWeight=46.16268, grossWeight=91.89424, shipper='Horizon Shipping', electricityRequired=false, cargo='Refined oil'28]
GaseousRailroadCar[id=104, netWeight=35.029522, grossWeight=96.594955, shipper='SwiftShip', electricityRequired=false, cargo='Gaseous', cargo quantity=14]
GaseousRailroadCar[id=101, netWeight=60.537247, grossWeight=97.98074, shipper='TransGlobal Shipping', electricityRequired=false, cargo='Gaseous', cargo quantity=11]
ExplosivesRailroadCar[id=100, netWeight=12.34263, grossWeight=158.1019, shipper='FastTrack Shipping', electricityRequired=false, cargo='Explosives!!!', cargo quantity=18]
LiquidToxicRailroadCar[id=102, netWeight=39.9163, grossWeight=186.62386, shipper='Coastal Cargo', electricityRequired=false, cargo='Liquid toxic'17]
Trainset 12:
LiquidRailroadCar[id=73, netWeight=30.236439, grossWeight=53.477352, shipper='Coastal Cargo', electricityRequired=false, cargo='Refined oil'5]
PostOfficeRailroadCar[id=75, netWeight=3.3650217, grossWeight=78.30953, shipper='Coastal Cargo', electricityRequired=true, clerkNumber=2, isUseless=true]
LiquidRailroadCar[id=71, netWeight=5.8253164, grossWeight=82.91536, shipper='SwiftShip', electricityRequired=false, cargo='Water'24]
LiquidToxicRailroadCar[id=74, netWeight=30.548674, grossWeight=151.60478, shipper='FastTrack Shipping', electricityRequired=false, cargo='Liquid toxic'14]
HeavyFreightRailroadCar[id=72, netWeight=12.874624, grossWeight=154.05383, shipper='Coastal Cargo', electricityRequired=false, cargo='Iron ore'24]
Trainset 6:
PostOfficeRailroadCar[id=32, netWeight=46.390564, grossWeight=95.67081, shipper='TransGlobal Shipping', electricityRequired=true, clerkNumber=3, isUseless=true]
HeavyFreightRailroadCar[id=33, netWeight=45.290474, grossWeight=184.54024, shipper='TransGlobal Shipping', electricityRequired=false, cargo='[SECRET]'20]
Trainset 25:
PassengerRailroadCar[id=163, netWeight=9.196837, grossWeight=64.09548, shipper='Coastal Cargo', electricityRequired=true, passengerNumber=25, passengerSeatsNumber=25]
RefrigeratedRailroadCar[id=161, netWeight=11.458119, grossWeight=81.37861, shipper='TransGlobal Shipping', electricityRequired=true, cargo='[SECRET]', temperature=-4819]
LiquidRailroadCar[id=160, netWeight=47.501537, grossWeight=88.09137, shipper='Horizon Shipping', electricityRequired=false, cargo='Refined oil'11]
HeavyFreightRailroadCar[id=159, netWeight=11.47463, grossWeight=171.67307, shipper='TransGlobal Shipping', electricityRequired=false, cargo='Iron ore'2]
ToxicRailroadCar[id=157, netWeight=8.507258, grossWeight=181.03818, shipper='Horizon Shipping', electricityRequired=false, cargo='Toxic'14]
LiquidToxicRailroadCar[id=162, netWeight=55.46758, grossWeight=185.46104, shipper='Coastal Cargo', electricityRequired=false, cargo='Liquid toxic'8]
ExplosivesRailroadCar[id=158, netWeight=47.56736, grossWeight=195.16292, shipper='SwiftShip', electricityRequired=false, cargo='Explosives!!!', cargo quantity=28]
Trainset 11:
PassengerRailroadCar[id=65, netWeight=16.716555, grossWeight=55.16284, shipper='FastTrack Shipping', electricityRequired=true, passengerNumber=30, passengerSeatsNumber=21]
RestaurantRailroadCar[id=63, netWeight=54.558075, grossWeight=92.50775, shipper='TransGlobal Shipping', electricityRequired=true, customerMaxNumber=27, staffNumber=2]
LiquidToxicRailroadCar[id=64, netWeight=7.7495756, grossWeight=162.4381, shipper='Coastal Cargo', electricityRequired=false, cargo='Liquid toxic'27]
ToxicRailroadCar[id=68, netWeight=22.00769, grossWeight=163.1972, shipper='TransGlobal Shipping', electricityRequired=false, cargo='Toxic'23]
HeavyFreightRailroadCar[id=66, netWeight=40.3654, grossWeight=164.73825, shipper='SwiftShip', electricityRequired=false, cargo='Iron ore'21]
Trainset 21:
GaseousRailroadCar[id=131, netWeight=27.857782, grossWeight=72.19573, shipper='Coastal Cargo', electricityRequired=false, cargo='Gaseous', cargo quantity=0]
FreightRailroadCar[id=133, netWeight=19.92394, grossWeight=89.821655, shipper='TransGlobal Shipping', electricityRequired=false, cargo='Automobiles', cargo quantity=13]
LiquidToxicRailroadCar[id=134, netWeight=32.33863, grossWeight=160.15482, shipper='FastTrack Shipping', electricityRequired=false, cargo='Liquid toxic'29]
ToxicRailroadCar[id=132, netWeight=34.759277, grossWeight=164.03232, shipper='Horizon Shipping', electricityRequired=false, cargo='Toxic'14]
Trainset 3:
RefrigeratedRailroadCar[id=18, netWeight=8.333118, grossWeight=54.38918, shipper='TransGlobal Shipping', electricityRequired=true, cargo='Automobiles', temperature=-37]
BaggageMailRailroadCar[id=17, netWeight=58.451088, grossWeight=79.35327, shipper='TransGlobal Shipping', electricityRequired=false, mailNumber=163, baggageNumber=6, cargo quantity=]
FreightRailroadCar[id=19, netWeight=61.17105, grossWeight=83.98435, shipper='FastTrack Shipping', electricityRequired=false, cargo='Consumer goods', cargo quantity=10]
PassengerRailroadCar[id=15, netWeight=57.124565, grossWeight=89.7675, shipper='SwiftShip', electricityRequired=true, passengerNumber=25, passengerSeatsNumber=19]
ToxicRailroadCar[id=16, netWeight=6.1776867, grossWeight=199.02591, shipper='Horizon Shipping', electricityRequired=false, cargo='Toxic'19]
Trainset 7:
FreightRailroadCar[id=40, netWeight=26.76942, grossWeight=98.458275, shipper='TransGlobal Shipping', electricityRequired=false, cargo='[SECRET]', cargo quantity=23]
ExplosivesRailroadCar[id=37, netWeight=2.4777331, grossWeight=151.66919, shipper='SwiftShip', electricityRequired=false, cargo='Explosives!!!', cargo quantity=23]
LiquidToxicRailroadCar[id=41, netWeight=34.105366, grossWeight=167.87048, shipper='TransGlobal Shipping', electricityRequired=false, cargo='Liquid toxic'24]
Trainset 14:
RefrigeratedRailroadCar[id=83, netWeight=13.7672615, grossWeight=59.99263, shipper='Horizon Shipping', electricityRequired=true, cargo='Automobiles', temperature=-2328]
RefrigeratedRailroadCar[id=84, netWeight=16.05338, grossWeight=69.0785, shipper='Coastal Cargo', electricityRequired=true, cargo='Automobiles', temperature=-571]
FreightRailroadCar[id=82, netWeight=36.63228, grossWeight=74.78591, shipper='Coastal Cargo', electricityRequired=false, cargo='Iron ore', cargo quantity=17]
BaggageMailRailroadCar[id=85, netWeight=21.80691, grossWeight=98.34394, shipper='TransGlobal Shipping', electricityRequired=false, mailNumber=80, baggageNumber=75, cargo quantity=]
ToxicRailroadCar[id=86, netWeight=13.559499, grossWeight=153.75566, shipper='Coastal Cargo', electricityRequired=false, cargo='Toxic'27]
Trainset 10:
PassengerRailroadCar[id=56, netWeight=35.352657, grossWeight=73.05877, shipper='TransGlobal Shipping', electricityRequired=true, passengerNumber=35, passengerSeatsNumber=33]
RefrigeratedRailroadCar[id=61, netWeight=10.506687, grossWeight=87.18393, shipper='Horizon Shipping', electricityRequired=true, cargo='Automobiles', temperature=-3417]
GaseousRailroadCar[id=62, netWeight=62.711063, grossWeight=94.22119, shipper='SwiftShip', electricityRequired=false, cargo='Gaseous', cargo quantity=3]
RestaurantRailroadCar[id=59, netWeight=19.004213, grossWeight=95.375275, shipper='Horizon Shipping', electricityRequired=true, customerMaxNumber=12, staffNumber=3]
RestaurantRailroadCar[id=57, netWeight=39.270557, grossWeight=95.7525, shipper='Coastal Cargo', electricityRequired=true, customerMaxNumber=31, staffNumber=0]
PostOfficeRailroadCar[id=55, netWeight=49.40092, grossWeight=98.47618, shipper='TransGlobal Shipping', electricityRequired=true, clerkNumber=15, isUseless=true]
LiquidToxicRailroadCar[id=58, netWeight=21.15953, grossWeight=153.5796, shipper='Horizon Shipping', electricityRequired=false, cargo='Liquid toxic'18]
ExplosivesRailroadCar[id=60, netWeight=55.696297, grossWeight=177.87738, shipper='Coastal Cargo', electricityRequired=false, cargo='Explosives!!!', cargo quantity=8]
Trainset 13:
RefrigeratedRailroadCar[id=79, netWeight=10.839693, grossWeight=58.613617, shipper='TransGlobal Shipping', electricityRequired=true, cargo='Automobiles', temperature=-1526]
PostOfficeRailroadCar[id=76, netWeight=26.669971, grossWeight=59.249794, shipper='Horizon Shipping', electricityRequired=true, clerkNumber=14, isUseless=true]
LiquidRailroadCar[id=77, netWeight=40.384754, grossWeight=80.53547, shipper='Coastal Cargo', electricityRequired=false, cargo='Water'4]
FreightRailroadCar[id=78, netWeight=5.369088, grossWeight=86.26541, shipper='Horizon Shipping', electricityRequired=false, cargo='Consumer goods', cargo quantity=7]
BaggageMailRailroadCar[id=81, netWeight=55.452633, grossWeight=98.34544, shipper='SwiftShip', electricityRequired=false, mailNumber=16, baggageNumber=36, cargo quantity=]
HeavyFreightRailroadCar[id=80, netWeight=29.547625, grossWeight=180.94054, shipper='Coastal Cargo', electricityRequired=false, cargo='[SECRET]'0]
Trainset 8:
RefrigeratedRailroadCar[id=46, netWeight=18.908278, grossWeight=52.595882, shipper='TransGlobal Shipping', electricityRequired=true, cargo='Consumer goods', temperature=-2314]
RefrigeratedRailroadCar[id=42, netWeight=18.919275, grossWeight=61.13419, shipper='Coastal Cargo', electricityRequired=true, cargo='Consumer goods', temperature=-5310]
GaseousRailroadCar[id=43, netWeight=35.704697, grossWeight=81.261475, shipper='TransGlobal Shipping', electricityRequired=false, cargo='Gaseous', cargo quantity=24]
ToxicRailroadCar[id=45, netWeight=9.008097, grossWeight=151.0498, shipper='Coastal Cargo', electricityRequired=false, cargo='Toxic'23]
HeavyFreightRailroadCar[id=44, netWeight=22.329407, grossWeight=166.69559, shipper='Horizon Shipping', electricityRequired=false, cargo='[SECRET]'14]
Trainset 15:
FreightRailroadCar[id=89, netWeight=17.5866, grossWeight=54.386345, shipper='Coastal Cargo', electricityRequired=false, cargo='Automobiles', cargo quantity=9]
PostOfficeRailroadCar[id=90, netWeight=1.1442856, grossWeight=84.86049, shipper='FastTrack Shipping', electricityRequired=true, clerkNumber=5, isUseless=true]
PostOfficeRailroadCar[id=91, netWeight=23.094769, grossWeight=85.38336, shipper='Coastal Cargo', electricityRequired=true, clerkNumber=2, isUseless=true]
HeavyFreightRailroadCar[id=92, netWeight=27.513155, grossWeight=193.56947, shipper='FastTrack Shipping', electricityRequired=false, cargo='[SECRET]'19]
Trainset 18:
PostOfficeRailroadCar[id=112, netWeight=27.231083, grossWeight=64.52811, shipper='FastTrack Shipping', electricityRequired=true, clerkNumber=13, isUseless=true]
PostOfficeRailroadCar[id=111, netWeight=10.237214, grossWeight=95.83467, shipper='FastTrack Shipping', electricityRequired=true, clerkNumber=10, isUseless=true]
LiquidRailroadCar[id=108, netWeight=68.99125, grossWeight=97.21318, shipper='TransGlobal Shipping', electricityRequired=false, cargo='Refined oil'3]
GaseousRailroadCar[id=113, netWeight=34.479572, grossWeight=98.180084, shipper='Coastal Cargo', electricityRequired=false, cargo='Gaseous', cargo quantity=23]
LiquidToxicRailroadCar[id=109, netWeight=30.660624, grossWeight=164.28535, shipper='Horizon Shipping', electricityRequired=false, cargo='Liquid toxic'16]
LiquidToxicRailroadCar[id=110, netWeight=61.734104, grossWeight=194.08046, shipper='FastTrack Shipping', electricityRequired=false, cargo='Liquid toxic'21]
Trainset 5:
BaggageMailRailroadCar[id=30, netWeight=22.444983, grossWeight=64.199875, shipper='SwiftShip', electricityRequired=false, mailNumber=52, baggageNumber=97, cargo quantity=]
PostOfficeRailroadCar[id=27, netWeight=44.997665, grossWeight=68.18794, shipper='SwiftShip', electricityRequired=true, clerkNumber=11, isUseless=true]
BaggageMailRailroadCar[id=26, netWeight=17.68895, grossWeight=92.616684, shipper='TransGlobal Shipping', electricityRequired=false, mailNumber=150, baggageNumber=76, cargo quantity=]
LiquidToxicRailroadCar[id=29, netWeight=17.156898, grossWeight=159.65839, shipper='FastTrack Shipping', electricityRequired=false, cargo='Liquid toxic'16]
HeavyFreightRailroadCar[id=28, netWeight=16.59565, grossWeight=187.27356, shipper='Coastal Cargo', electricityRequired=false, cargo='[SECRET]'1]
Trainset 20:
BaggageMailRailroadCar[id=125, netWeight=51.3694, grossWeight=77.866745, shipper='SwiftShip', electricityRequired=false, mailNumber=194, baggageNumber=29, cargo quantity=]
GaseousRailroadCar[id=128, netWeight=20.63163, grossWeight=88.170746, shipper='SwiftShip', electricityRequired=false, cargo='Gaseous', cargo quantity=19]
PassengerRailroadCar[id=123, netWeight=51.022797, grossWeight=94.87889, shipper='Coastal Cargo', electricityRequired=true, passengerNumber=20, passengerSeatsNumber=29]
LiquidRailroadCar[id=126, netWeight=6.340563, grossWeight=97.95025, shipper='FastTrack Shipping', electricityRequired=false, cargo='Refined oil'16]
ExplosivesRailroadCar[id=124, netWeight=9.382699, grossWeight=157.32024, shipper='SwiftShip', electricityRequired=false, cargo='Explosives!!!', cargo quantity=1]
LiquidToxicRailroadCar[id=127, netWeight=41.62358, grossWeight=200.57445, shipper='SwiftShip', electricityRequired=false, cargo='Liquid toxic'9]
Trainset 2:
PassengerRailroadCar[id=14, netWeight=7.7603545, grossWeight=52.240295, shipper='FastTrack Shipping', electricityRequired=true, passengerNumber=26, passengerSeatsNumber=40]
PostOfficeRailroadCar[id=12, netWeight=0.7120916, grossWeight=75.04172, shipper='SwiftShip', electricityRequired=true, clerkNumber=3, isUseless=true]
PassengerRailroadCar[id=9, netWeight=61.1654, grossWeight=85.46735, shipper='TransGlobal Shipping', electricityRequired=true, passengerNumber=28, passengerSeatsNumber=38]
HeavyFreightRailroadCar[id=11, netWeight=1.7024622, grossWeight=155.63217, shipper='Coastal Cargo', electricityRequired=false, cargo='Consumer goods'14]
ToxicRailroadCar[id=13, netWeight=6.547018, grossWeight=158.57301, shipper='SwiftShip', electricityRequired=false, cargo='Toxic'0]
HeavyFreightRailroadCar[id=10, netWeight=17.684584, grossWeight=198.1356, shipper='FastTrack Shipping', electricityRequired=false, cargo='Automobiles'1]
Trainset 23:
RefrigeratedRailroadCar[id=148, netWeight=35.831543, grossWeight=63.831776, shipper='Horizon Shipping', electricityRequired=true, cargo='Iron ore', temperature=-214]
FreightRailroadCar[id=147, netWeight=18.227694, grossWeight=71.98442, shipper='Horizon Shipping', electricityRequired=false, cargo='[SECRET]', cargo quantity=11]
BaggageMailRailroadCar[id=144, netWeight=13.62965, grossWeight=72.10132, shipper='Horizon Shipping', electricityRequired=false, mailNumber=144, baggageNumber=83, cargo quantity=]
GaseousRailroadCar[id=146, netWeight=29.485674, grossWeight=79.93561, shipper='FastTrack Shipping', electricityRequired=false, cargo='Gaseous', cargo quantity=6]
RestaurantRailroadCar[id=149, netWeight=65.491684, grossWeight=98.59329, shipper='FastTrack Shipping', electricityRequired=true, customerMaxNumber=2, staffNumber=14]
ExplosivesRailroadCar[id=145, netWeight=24.486103, grossWeight=184.62051, shipper='SwiftShip', electricityRequired=false, cargo='Explosives!!!', cargo quantity=24]
ExplosivesRailroadCar[id=150, netWeight=40.560944, grossWeight=200.98149, shipper='TransGlobal Shipping', electricityRequired=false, cargo='Explosives!!!', cargo quantity=23]
Trainset 19:
RefrigeratedRailroadCar[id=116, netWeight=18.919582, grossWeight=69.187546, shipper='TransGlobal Shipping', electricityRequired=true, cargo='Iron ore', temperature=-408]
LiquidRailroadCar[id=114, netWeight=2.030539, grossWeight=74.44206, shipper='Horizon Shipping', electricityRequired=false, cargo='Refined oil'18]
LiquidRailroadCar[id=115, netWeight=15.104871, grossWeight=95.88657, shipper='TransGlobal Shipping', electricityRequired=false, cargo='Crude oil'22]
HeavyFreightRailroadCar[id=122, netWeight=0.6639405, grossWeight=159.30513, shipper='FastTrack Shipping', electricityRequired=false, cargo='Consumer goods'19]
ToxicRailroadCar[id=119, netWeight=24.37439, grossWeight=159.63695, shipper='Coastal Cargo', electricityRequired=false, cargo='Toxic'4]
ExplosivesRailroadCar[id=118, netWeight=10.99559, grossWeight=179.39006, shipper='Horizon Shipping', electricityRequired=false, cargo='Explosives!!!', cargo quantity=11]
LiquidToxicRailroadCar[id=121, netWeight=5.036566, grossWeight=180.3074, shipper='TransGlobal Shipping', electricityRequired=false, cargo='Liquid toxic'1]
Trainset 24:
FreightRailroadCar[id=152, netWeight=51.457127, grossWeight=83.87026, shipper='SwiftShip', electricityRequired=false, cargo='Consumer goods', cargo quantity=3]
ExplosivesRailroadCar[id=153, netWeight=36.272198, grossWeight=180.85922, shipper='Horizon Shipping', electricityRequired=false, cargo='Explosives!!!', cargo quantity=13]
HeavyFreightRailroadCar[id=154, netWeight=58.989384, grossWeight=195.37582, shipper='SwiftShip', electricityRequired=false, cargo='Consumer goods'15]
Trainset 9:
GaseousRailroadCar[id=51, netWeight=13.554894, grossWeight=69.78928, shipper='TransGlobal Shipping', electricityRequired=false, cargo='Gaseous', cargo quantity=8]
FreightRailroadCar[id=52, netWeight=11.077597, grossWeight=78.3289, shipper='FastTrack Shipping', electricityRequired=false, cargo='[SECRET]', cargo quantity=6]
RefrigeratedRailroadCar[id=53, netWeight=2.711211, grossWeight=78.7125, shipper='FastTrack Shipping', electricityRequired=true, cargo='[SECRET]', temperature=-173]
GaseousRailroadCar[id=49, netWeight=39.32903, grossWeight=80.03456, shipper='Coastal Cargo', electricityRequired=false, cargo='Gaseous', cargo quantity=19]
GaseousRailroadCar[id=50, netWeight=26.262976, grossWeight=83.11885, shipper='FastTrack Shipping', electricityRequired=false, cargo='Gaseous', cargo quantity=1]
PassengerRailroadCar[id=54, netWeight=20.593842, grossWeight=83.581955, shipper='FastTrack Shipping', electricityRequired=true, passengerNumber=39, passengerSeatsNumber=34]
Trainset 1:
RefrigeratedRailroadCar[id=6, netWeight=6.731725, grossWeight=61.238716, shipper='TransGlobal Shipping', electricityRequired=true, cargo='[SECRET]', temperature=-5527]
FreightRailroadCar[id=2, netWeight=39.7366, grossWeight=76.688034, shipper='SwiftShip', electricityRequired=false, cargo='Automobiles', cargo quantity=22]
PassengerRailroadCar[id=3, netWeight=54.620953, grossWeight=79.70763, shipper='TransGlobal Shipping', electricityRequired=true, passengerNumber=28, passengerSeatsNumber=39]
RestaurantRailroadCar[id=1, netWeight=34.42044, grossWeight=81.3932, shipper='SwiftShip', electricityRequired=true, customerMaxNumber=8, staffNumber=10]
RestaurantRailroadCar[id=4, netWeight=3.2772732, grossWeight=94.69653, shipper='FastTrack Shipping', electricityRequired=true, customerMaxNumber=26, staffNumber=9]
RefrigeratedRailroadCar[id=7, netWeight=73.03178, grossWeight=98.99286, shipper='Horizon Shipping', electricityRequired=true, cargo='Iron ore', temperature=-140]
PostOfficeRailroadCar[id=8, netWeight=47.272633, grossWeight=100.545425, shipper='Coastal Cargo', electricityRequired=true, clerkNumber=15, isUseless=true]
ExplosivesRailroadCar[id=5, netWeight=21.369293, grossWeight=177.02682, shipper='Horizon Shipping', electricityRequired=false, cargo='Explosives!!!', cargo quantity=2]
Trainset 22:
PostOfficeRailroadCar[id=139, netWeight=24.784212, grossWeight=56.71997, shipper='TransGlobal Shipping', electricityRequired=true, clerkNumber=15, isUseless=true]
FreightRailroadCar[id=143, netWeight=35.235718, grossWeight=81.55191, shipper='SwiftShip', electricityRequired=false, cargo='[SECRET]', cargo quantity=27]
PassengerRailroadCar[id=140, netWeight=44.591618, grossWeight=100.217545, shipper='FastTrack Shipping', electricityRequired=true, passengerNumber=38, passengerSeatsNumber=16]
LiquidToxicRailroadCar[id=141, netWeight=7.1609774, grossWeight=156.69174, shipper='FastTrack Shipping', electricityRequired=false, cargo='Liquid toxic'28]
HeavyFreightRailroadCar[id=138, netWeight=27.578978, grossWeight=170.19618, shipper='Horizon Shipping', electricityRequired=false, cargo='[SECRET]'11]
ToxicRailroadCar[id=142, netWeight=19.671186, grossWeight=183.21178, shipper='SwiftShip', electricityRequired=false, cargo='Toxic'25]
Trainset 16:
LiquidRailroadCar[id=97, netWeight=11.655851, grossWeight=52.287, shipper='FastTrack Shipping', electricityRequired=false, cargo='Crude oil'13]
PostOfficeRailroadCar[id=96, netWeight=2.269548, grossWeight=60.710983, shipper='Coastal Cargo', electricityRequired=true, clerkNumber=13, isUseless=true]
FreightRailroadCar[id=99, netWeight=72.87521, grossWeight=97.56227, shipper='Horizon Shipping', electricityRequired=false, cargo='Automobiles', cargo quantity=19]
PassengerRailroadCar[id=95, netWeight=58.955048, grossWeight=100.67605, shipper='TransGlobal Shipping', electricityRequired=true, passengerNumber=35, passengerSeatsNumber=38]
HeavyFreightRailroadCar[id=98, netWeight=29.040169, grossWeight=197.59329, shipper='TransGlobal Shipping', electricityRequired=false, cargo='Consumer goods'1]
